<!DOCTYPE html>
<html>
<head>
    <title>Introduction</title>
</head>
    <body>
        <p><a href="./60761_Linux.pdf" target="_self">Click to download PDF</a></p>
        <p><a href="./Screenshot (783).png" target="_self">Click to download Image</a></p>
        <p><a href="./10179.zip" target="_self">Click to download Zip</a></p>
        <p><a href="./index.html" target="_self">Click to download HTML</a></p>
        <q>Inside quote</q>
        <abbr title="World wide web consortium">W3C</abbr>
    </body>
</html>